definitions:
  name: Mixed tabular parser
  sections:
    MyProcessColumn:
      base_sections: 
        - nomad.datamodel.metainfo.eln.ElnBaseSection
        - nomad.parsing.tabular.TableData
      m_annotations:
        plot:
          - label: Temperature
            x: process_time
            y: 
              - temperature
              - set_temperature
      quantities:
        data_file:
          type: str
          default: '#data/data_file' # only needed to link the MyOverallProcess data_file
          m_annotations:
            browser:
              adaptor: RawFileAdaptor
            eln:
              component: FileEditQuantity
            tabular_parser:
              # sep: ',' # only needed for csv files  
              comment: '#'
              mode: column
        process_time:
          type: np.float64
          shape: ['*']
          unit: s
          m_annotations:
            tabular:
              name: column_data/process_time
        temperature:
          type: np.float64
          shape: ['*']
          unit: K
          m_annotations:
            tabular:
              name: column_data/meas_temp
            plot:
              label: Temperature
              x: process_time
              y: temperature
        set_temperature:
          type: np.float64
          shape: ['*']
          unit: K
          m_annotations:
            tabular:
              name: column_data/set_temp
    MyProcessRow:
      base_sections: 
        - nomad.datamodel.metainfo.eln.ElnBaseSection
        - nomad.parsing.tabular.TableData
      quantities:
        data_file:
          type: str
          default: '#data/data_file' # only needed to link the MyOverallProcess data_file
          m_annotations:
            browser:
              adaptor: RawFileAdaptor
            eln:
              component: FileEditQuantity
            tabular_parser:
              # sep: ',' # only needed for csv files 
              comment: '#'
              mode: row
              target_sub_section:
                - MyProcessesCollection
      sub_sections:
        MyProcessesCollection:
          repeats: true
          section:
            more:
              label_quantity: sample_id
            quantities:
              sample_id:
                type: str
                m_annotations:
                  eln:
                    component: StringEditQuantity
                  tabular:
                    name: row_data/sample_id
              roughness:
                type: np.float64
                unit: nm
                m_annotations:
                  eln:
                    component: NumberEditQuantity
                    defaultDisplayUnit: nm
                  tabular:
                    name: row_data/roughness
              thickness:
                type: np.float64
                unit: nm
                m_annotations:
                  eln:
                    component: NumberEditQuantity
                    defaultDisplayUnit: nm 
                  tabular:
                    name: row_data/thickness
    MyOverallProcess:
      base_sections:
        - nomad.datamodel.metainfo.eln.BasicEln
        - nomad.parsing.tabular.TableData
      m_annotations:
        eln:
      quantities:
        data_file:
          type: str
          m_annotations:
            browser:
              adaptor: RawFileAdaptor
            eln:
              component: FileEditQuantity
            tabular_parser:
              # sep: ',' # only needed for csv files  
              comment: '#'
              mode: root
      sub_sections:
        Process1:
          section: '#/MyProcessColumn'
        Process2:
          section: '#/MyProcessRow'
